# ── MQ Producer API Dockerfile ────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc default-libmysqlclient-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY core/      core/
COPY infra/     infra/
COPY apps/producer/ apps/producer/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:9000/health')"

CMD ["python", "apps/producer/main.py"]
